{
  "name": "clue-inputs",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://gitlab.com/teeppope/clue-inputs.git",
  "author": "Terra Pope <terraepop@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "vite src",
    "build": "vite build src --outDir ../dist --base ./"
  },
  "devDependencies": {
    "vite": "^1.0.0-rc.13",
    "vue": "^3.0.4"
  }
}
